CardWorkbench/Views/CommonTools/FrameDump.xaml

<UserControl
             x:Class="CardWorkbench.Views.CommonTools.FrameDump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2010Black"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:CardWorkbench.Views.CommonTools"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.CommonTools"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:FrameDumpViewModel}">
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding frameDumpLoadedCommand}" />
        <!--<dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Unloaded" Command="{Binding frameDumpCloseCommand}" />-->
    </dxmvvm:Interaction.Triggers>
    <!--服务注册-->
    <dxmvvm:Interaction.Behaviors>
        <!--消息对话框-->
        <dx:DXMessageBoxService/>
        <!--配置文件选择对话框-->
        <dxmvvm:OpenFileDialogService Title="选择回放数据文件" RestorePreviouslySelectedDirectory="True"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                <dxlc:LayoutItem VerticalAlignment="Center"  IsRequired="True" Label="设备"  LabelPosition="Top" Width="180">
                    <dxe:ComboBoxEdit Name="frameDumpDeviceCombobox" ValueMember="deviceID" DisplayMember="deviceModel" >
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="EditValueChanged" PassEventArgsToCommand="True"
                                  Command="{Binding deviceSelectChangedCommand}" >
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Triggers> 
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Center" IsRequired="True" Label="通道" LabelPosition="Top" Width="120">
                    <dxe:ComboBoxEdit Name="frameDumpChannelCombobox" ValueMember="channelID" DisplayMember="channelName">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="EditValueChanged" PassEventArgsToCommand="True"
                                  Command="{Binding channelSelectChangedCommand}" >
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Triggers>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsRequired="True" Label="帧长" LabelPosition="Top" Width="80">
                    <dxe:TextEdit Name="frameDumpFrameSize" IsEnabled="False"></dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsRequired="True" Label="字长" LabelPosition="Top" Width="80">
                    <dxe:TextEdit Name="frameDumpWordSize" IsEnabled="False"></dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsRequired="True" Label="帧深" LabelPosition="Top" Width="80">
                    <dxe:SpinEdit Name="frameDumpFrameNum" EditValue="32" Width="80" MaskType="Numeric" MinValue="1" MaxValue="65535" Mask="d"></dxe:SpinEdit>
                </dxlc:LayoutItem>
                <!--<dxlc:LayoutItem IsRequired="True" Label="显示格式" LabelPosition="Top" Width="80">
                    <dxe:ComboBoxEdit SelectedIndex="0">
                        <dxe:ComboBoxEditItem Content="16进制">
                        </dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>-->
                <!--<dxlc:LayoutItem IsRequired="True" Label="帧状态" LabelPosition="Top" Width="80">
                    <dxe:TextEdit IsEnabled="False"></dxe:TextEdit>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem IsRequired="True" Label="选择子帧" LabelPosition="Top" Width="80">
                    <dxe:ComboBoxEdit>  
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="SelectedIndexChanged" PassEventArgsToCommand="True"
                                  Command="{Binding filterFrameIDCommand}" >
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Triggers>
                        
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsRequired="True" Label="显示速度" LabelPosition="Top" Width="80">
                    <dxe:ComboBoxEdit SelectedIndex="0">
                        <dxe:ComboBoxEditItem Content="正常">
                        </dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem Content="1/2倍速">
                        </dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>-->
                <!--<dxlc:LayoutItem IsRequired="True" Label="本机时间" LabelPosition="Top" Width="150">
                    <TextBox Name="currentTimeTextbox" IsEnabled="False"></TextBox>
                </dxlc:LayoutItem>-->
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250">
                    <ToggleButton ToolTip="开始" VerticalAlignment="Center" Name="startFrameData_btn" IsChecked="False" Width="64" Height="32" Margin="0,5,0,0" >
                        <Image Name="playFrameDataImg" Width="16" Height="16" Source="/CardWorkbench;component/Images/play/play.png" />
                        <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Click" PassEventArgsToCommand="True"
                                  Command="{Binding startFrameDataCommand}" >
                            <!--设置点击前值转换器-->
                            <!--<dxmvvm:EventToCommand.EventArgsConverter>
                                <viewModels:StartFrameDataBtnClickEventArgsConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>-->
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Triggers>
                </ToggleButton>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <!--<dxlc:LayoutGroup Name="playBack_setting_group" Header="回放设置" Orientation="Horizontal" VerticalAlignment="Top" UseLayoutRounding="True" View="GroupBox" IsCollapsed="True" IsCollapsible="True" IsEnabled="False">
            <GroupBox>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="选择数据文件" LabelPosition="top" >
                        <dxe:ButtonEdit Name="fileBrowser" AllowDefaultButton="False" Width="277">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo  Content="..." >
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" PassEventArgsToCommand="True"
                                          Command="{Binding selectPlayBackDatafileCommand}" >
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Triggers>
                                </dxe:ButtonInfo>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="设置时间间隔" LabelPosition="top" Margin="10,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="timeInterval" Value="{Binding Value, ElementName=intervalNum}" HorizontalAlignment="Left" Minimum="1" Maximum="100"  VerticalAlignment="Top"  Width="200" SmallChange="1" LargeChange="10" AutoToolTipPlacement="TopLeft" IsTabStop="False" TickPlacement="BottomRight" TickFrequency="10" />
                            <dxe:SpinEdit x:Name="intervalNum" Value="{Binding Value, ElementName=timeInterval}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="80" />
                            <Label Content="ms/帧" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </GroupBox>
        </dxlc:LayoutGroup>-->
        <dxlc:LayoutGroup Header="帧显示" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
            <dxlc:DataLayoutControl Padding="0,0,0,0">
                <dxg:GridControl  Name="frameGrid" SelectionMode="Cell" EnableSmartColumnsGeneration="True" >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowSorting="False" AllowPerPixelScrolling="True" IsColumnChooserVisible="False" AllowEditing="true"  ShowGroupedColumns="False" AllowFixedColumnMenu="True" MaxHeight="1000" ShowGroupPanel="False">
                            <dxg:TableView.LayoutCalculatorFactory>
                                <dxg:GridTableViewLayoutCalculatorFactory/>
                            </dxg:TableView.LayoutCalculatorFactory>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:DataLayoutControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
