CardWorkbench/Views/MenuControls/DataRecorder.xaml

<UserControl
             x:Class="CardWorkbench.Views.MenuControls.DataRecorder" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:model="clr-namespace:CardWorkbench.Models.Data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.MenuControls"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:DataRecorderViewModel}">
        <dxmvvm:Interaction.Triggers> 
        <dxmvvm:EventToCommand  EventName="Loaded" Command="{Binding dataRecorderLoadCommand}" CommandParameter="{Binding ElementName=recordChannelTextBlock}" />
        </dxmvvm:Interaction.Triggers>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:SaveFileDialogService Title="存放文件地址选择" OverwritePrompt="{Binding OverwritePrompt}" RestorePreviouslySelectedDirectory="True"/>
            <dx:DXMessageBoxService/> <!--消息框服务注册-->
        </dxmvvm:Interaction.Behaviors>
        <DockPanel LastChildFill="True">
            <Grid>
            	<Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
            		<RowDefinition Height="0.4*"/>
            		<RowDefinition Height="0.15*"/>
            		<RowDefinition Height="0.15*"/>
            	</Grid.RowDefinitions>
            <dxlc:LayoutGroup  Grid.Row="0" Orientation="Horizontal"  Margin="10">
                <dxlc:LayoutItem VerticalAlignment="Center"  IsRequired="True" Label="设备:"  LabelPosition="Left" Width="180">
                    <!--<dxe:TextEdit Width="120" IsReadOnly="True" Name="recordDeviceTextEdit" ></dxe:TextEdit>-->
                    <TextBlock Name="recordDeviceTextBlock" Foreground="Orange" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Center" IsRequired="True" Label="通道:" LabelPosition="Left" Width="150">
                    <!--<dxe:TextEdit Width="80" IsReadOnly="True" Name="recordChannelTextEdit" ></dxe:TextEdit>-->
                    <TextBlock Name="recordChannelTextBlock" Foreground="Orange" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

                <dxlc:LayoutGroup  Grid.Row="1" Orientation="Horizontal"  Margin="10">
                <dxlc:LayoutItem VerticalAlignment="Center" IsRequired="True" Label="记录模式" LabelPosition="Left" Width="150">
                    <dxe:ComboBoxEdit Name="recordModelComboBox" SelectedIndex="0" Width="80" ItemsSource="{dxe:EnumItemsSource EnumType=model:RECORDERMODEL}">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="EditValueChanged" PassEventArgsToCommand="True"
                                  Command="{Binding recordModelCommand}" >
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Triggers>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Center" IsRequired="True" Label="数据包子帧数" LabelPosition="Left" Width="180">
                    <dxe:SpinEdit Name="recordLengthSpinEdit" EditValue="512" Width="80" MaskType="Numeric" MinValue="1" MaxValue="65535" Mask="d"></dxe:SpinEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <StackPanel Grid.Row="2" Orientation="Vertical">
            <dxlc:LayoutGroup Name="fileLayoutGroup"   Orientation="Horizontal" Header="文件" View="GroupBox" Margin="5" IsCollapsible="True">
                    <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="设置记录数据文件路径" LabelPosition="top" >
                        <dxe:ButtonEdit IsReadOnly="True" Name="fileBrowser" AllowDefaultButton="False" Width="300" >
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo Command="{Binding recorderFilePathSettingCommand}" CommandParameter="{Binding ElementName=fileBrowser}" Content="..."/>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="networkLayoutGroup"   Orientation="Horizontal" Header="网络"  View="GroupBox" Margin="5" IsCollapsible="True" IsCollapsed="True" IsEnabled="False">
                    <dxlc:LayoutItem IsRequired="True" Label="是否组播"  LabelPosition="Left" Width="80" VerticalAlignment="Center">
                        <dxe:CheckEdit Name="isMultiCastingCheckEdit">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="EditValueChanged" PassEventArgsToCommand="True"
                                  Command="{Binding isMultiCastingCommand}" >
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Triggers>
                        </dxe:CheckEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  IsRequired="True" Label="IP地址" LabelPosition="Left" Width="140">
                        <dxe:TextEdit IsEnabled="False" MaskType="RegEx" Mask="(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])" Name="recorderIpAddressTextEdit" Width="120" >
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  IsRequired="True" Label="端口" LabelPosition="Left" Width="110">
                        <dxe:TextEdit Name="recorderPortTextEdit" EditValue="8080" MaskType="Numeric" Mask="d" Width="80" >
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </StackPanel>
            <dxlc:LayoutGroup  Grid.Row="3" Orientation="Horizontal"  View="Group" Margin="10" IsCollapsible="True">
                <!--<dxlc:LayoutItem  Label="同时开启通道" LabelPosition="Left" Width="100" VerticalAlignment="Center">
                        <dxe:CheckEdit Name="isChannelEnableCheckEdit" IsEnabled="False" />
                    </dxlc:LayoutItem>-->
                <dxlc:LayoutItem IsRequired="True" Label="开启帧模式"  LabelPosition="Left" Width="80" VerticalAlignment="Center">
                    <dxe:CheckEdit Name="frameModeCheckEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsRequired="True" Label="输出时间字"  LabelPosition="Left" Width="80" VerticalAlignment="Center">
                    <dxe:CheckEdit Name="outputTimeWordCheckEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsRequired="True" Label="输出状态字" LabelPosition="Left" Width="80" VerticalAlignment="Center">
                    <dxe:CheckEdit Name="outputStatusWordCheckEdit" />
                </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup  Grid.Row="4" Orientation="Horizontal"  View="Group" >
            <dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="88,0,-88,0">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton ToolTip="开始记录" VerticalAlignment="Center" IsChecked="False" Name="recordFrameData_btn"  Width="64" Height="24" Margin="5,5,0,0" >
                        <Image Name="recordFrameDataImg" Width="16" Height="16" Source="/CardWorkbench;component/Images/play/record.png" />
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" PassEventArgsToCommand="True"
                                  Command="{Binding recordDataCommand}" >
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Triggers>
                    </ToggleButton>
                    <StackPanel Name="recordTimePanel" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,5,0,0" >
                        <Image Name="recordTimeImage" Source="/CardWorkbench;component/Images/play/recordFlash.png"></Image>
                        <TextBlock Name="recordTimeText" Foreground="Red" VerticalAlignment="Center">
                            00:00:00.000
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
    </DockPanel>
</UserControl>
