CardWorkbench/Views/MenuControls/McfsGui.xaml

<UserControl x:Class="CardWorkbench.Views.MenuControls.McfsGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v14.1"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:model="clr-namespace:CardWorkbench.Models"
             xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.MenuControls"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:McfsGuiViewModel}"  d:DesignHeight="700" d:DesignWidth="1600" >
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding stopLoadingSplashCommand}"  />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/><!--消息框服务注册-->
    </dxmvvm:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <dxlc:LayoutGroup Grid.Column="0" Header="寄存器" Margin="2" >
                <GroupBox x:Name="registerGroupBox" Header="寄存器" >
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <dxprg:PropertyGridControl Name="registerPropertyGrid" ShowCategories="False" ShowToolPanel="False" Grid.Row="0" 
                                                           AllowInstanceInitializer="False" AllowExpanding="Default" 
                                                           ShowProperties="All">
                            <!--ShowMenuButtonInRows="False" 属性栏值中快捷按钮菜单是否显示-->
                            <dxmvvm:Interaction.Triggers>
                                <!--加载属性grid时默认展开-->
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="CustomExpand" Command="{Binding customExpandCommand}"  />
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding readChannelRegistersCommand}" CommandParameter="{Binding ElementName=registerPropertyGrid}" />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="InvalidCellException" Command="{Binding enterInvalidCellExceptionCommand}" />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="ValidateCell" Command="{Binding enterValidateCellCommand}" />
                            </dxmvvm:Interaction.Triggers>
                            <!-- 自定义属性栏值中的快捷按钮菜单
                                    <dxprg:PropertyGridControl.MenuCustomizations>
                                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Refresh}" />
                                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Reset}" />
                                </dxprg:PropertyGridControl.MenuCustomizations>-->

                            <!--对于每个要设置的Register类只显示header-->
                            <dxprg:PropertyDefinition Path="ControlRegister" HeaderShowMode="OnlyHeader" />
                            <dxprg:PropertyDefinition Path="FrameStrategyModeControlsRegister" HeaderShowMode="OnlyHeader" />
                            <dxprg:PropertyDefinition Path="FrameSyncStrategyRegister" HeaderShowMode="OnlyHeader" />
                            <dxprg:PropertyDefinition Path="SyncPatternRegisters" HeaderShowMode="OnlyHeader" />

                        </dxprg:PropertyGridControl>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="读取通道配置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding readChannelRegistersCommand}" CommandParameter="{Binding ElementName=registerPropertyGrid}"></Button>
                            <Button Content="写入通道配置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding writeChannelRegistersCommand}" CommandParameter="{Binding ElementName=registerPropertyGrid}"></Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Grid.Column="1" Header="字属性" Margin="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="初始化字属性" x:Name="initialWordPropertiesGroupBox">
                        <StackPanel Orientation="Vertical">
                            <dxlc:DataLayoutControl  x:Name="initializeWordProperties" CurrentItem="{Binding initializeWordProperties}" AddColonToItemLabels="False" Orientation="Horizontal"  HorizontalAlignment="Stretch" ItemSpace="20"  />
                            <Button Content="初始化" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Command="{Binding initWordPropertiesCommand}" CommandParameter="{Binding ElementName=initialWordPropertiesGroupBox}"></Button>
                        </StackPanel>
                        
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="编辑字属性" x:Name="modifyWordPropertiesGroupBox">
                        <StackPanel Orientation="Vertical">
                            <dxlc:DataLayoutControl  x:Name="modifyWordProperties" CurrentItem="{Binding modifyWordProperties}" AddColonToItemLabels="False" Orientation="Horizontal"  HorizontalAlignment="Stretch" ItemSpace="20"  />
                            <Button Content="更新" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Command="{Binding modifyWordPropertiesCommand}" CommandParameter="{Binding ElementName=modifyWordPropertiesGroupBox}"></Button>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </dxlc:LayoutGroup>
        </Grid>
    </DockPanel>
</UserControl>
