CardWorkbench/Views/MenuControls/SimulatorWizard.xaml

<UserControl x:Class="CardWorkbench.Views.MenuControls.SimulatorWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v14.1"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:CardWorkbench.Models"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.MenuControls"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:SimulatorWizardViewModel}"  d:DesignHeight="700" d:DesignWidth="1600" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CardWorkbench;component/Resources/CustomPropertyGridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:FixWordItemInitializer x:Key="fixWordItemInitializer" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/><!--消息框服务注册-->
    </dxmvvm:Interaction.Behaviors>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding stopLoadingSplashCommand}"  />
    </dxmvvm:Interaction.Triggers>
    <DockPanel LastChildFill="True">

        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.15*"/>
        		<ColumnDefinition Width="0.7*"/>
        		<ColumnDefinition Width="0.15*"/>
        	</Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Margin="10" Header="模拟器基本设置" x:Name="simulatorPropertiesGroupBox">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <dxprg:PropertyGridControl Grid.Row="0"  Name="simulatorSettingPropGrid" ShowCategories="False" ShowToolPanel="False" 
                                                           AllowInstanceInitializer="False" AllowExpanding="Default" 
                                                           ShowProperties="All" ShowMenuButtonInRows="False" Margin="5">
                        
                        <dxmvvm:Interaction.Triggers>
                            <!--<dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="CustomExpand" Command="{Binding customExpandCommand}"  />-->
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding loadSimulatorSetupCommand}" CommandParameter="{Binding ElementName=simulatorSettingPropGrid}" />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="InvalidCellException" Command="{Binding enterInvalidCellExceptionCommand}" />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="ValidateCell" Command="{Binding enterValidateCellCommand}" />
                        </dxmvvm:Interaction.Triggers>
                        <dxprg:PropertyDefinition Path="formatCreate" HeaderShowMode="OnlyHeader" AllowExpanding="Force">
                            <dxprg:PropertyDefinition Path="bitrate">
                                <dxprg:PropertyDefinition.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <dxprg:CellEditorPresenter HorizontalAlignment="Center" Width="80" />
                                            <dxe:ComboBoxEdit SelectedIndex="0" IsTextEditable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" ItemsSource="{dxe:EnumItemsSource EnumType=model:BITRATEUNITS}" >
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Path=Definition.DataContext.bitRateValueChangedCommand}" PassEventArgsToCommand="True" />
                                                </dxmvvm:Interaction.Triggers>
                                            </dxe:ComboBoxEdit>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxprg:PropertyDefinition.ContentTemplate>
                            </dxprg:PropertyDefinition>
                        </dxprg:PropertyDefinition>
                        <dxprg:CollectionDefinition Path="fixedWordList" NewItemInitializer="{StaticResource fixWordItemInitializer}" ContentTemplate="{StaticResource emptyTemplate}">
                            <dxprg:PropertyDefinition Path="*" ContentTemplate="{StaticResource fixWordAddedContentTemplate}">
                                <dxprg:PropertyDefinition Path="valueNonFormat"  ShowMenuButton="False" Name="fixWordValue" CellTemplate="{StaticResource fixWordValueContentTemplate}" />
                                    <!--<dxprg:PropertyDefinition.MenuCustomizations>
                                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Refresh}" />
                                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxprg:BarItemNames.Reset}" />
                                        <dxb:BarCheckItem Name="fixedWordHexCheckItem" Content="10进制转16进制">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="ItemClick" Command="{Binding Path=Definition.DataContext.transHexDisplayCommand}" PassEventArgsToCommand="True" />
                                            </dxmvvm:Interaction.Triggers>
                                        </dxb:BarCheckItem>
                                    </dxprg:PropertyDefinition.MenuCustomizations>-->
                            </dxprg:PropertyDefinition>
                        </dxprg:CollectionDefinition>
                        <dxprg:PropertyDefinition Path="waveformList"  ContentTemplate="{StaticResource emptyTemplate}" >
                            <dxprg:PropertyDefinition Path="*" Header="波形器" ContentTemplate="{StaticResource emptyTemplate}">
                                <!--<dxprg:PropertyDefinition Path="rate" ContentTemplate="{StaticResource rateDropdownTemplate}" />-->
                                <dxprg:PropertyDefinition Path="rate">
                                    <dxprg:PropertyDefinition.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <dxprg:CellEditorPresenter HorizontalAlignment="Center" Width="80" />
                                                <dxe:ComboBoxEdit SelectedIndex="0" IsTextEditable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" ItemsSource="{dxe:EnumItemsSource EnumType=model:RATEUNITS}" >
                                                    <dxmvvm:Interaction.Triggers>
                                                        <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Path=Definition.DataContext.waveformValueChangedCommand}" PassEventArgsToCommand="True" />
                                                    </dxmvvm:Interaction.Triggers>
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxprg:PropertyDefinition.ContentTemplate>
                                </dxprg:PropertyDefinition>
                                <dxprg:PropertyDefinition Path="isEnable" CellTemplate="{StaticResource checkboxPropertyTemplate}" />
                            </dxprg:PropertyDefinition>

                        </dxprg:PropertyDefinition>
                        
                        <dxprg:PropertyDefinition Path="counterList" HeaderShowMode="OnlyHeader" >
                            <dxprg:PropertyDefinition Path="*" Header="计数器"  ContentTemplate="{StaticResource emptyTemplate}">
                                <dxprg:PropertyDefinition Path="isEnable" CellTemplate="{StaticResource checkboxPropertyTemplate}" />
                            </dxprg:PropertyDefinition>
                        </dxprg:PropertyDefinition>
                    </dxprg:PropertyGridControl>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="加载本地配置" HorizontalAlignment="Center" IsEnabled="False" VerticalAlignment="Center" Margin="0,0,5,0" ></Button>
                        <Button Content="写入模拟器配置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding writeSimulatorSetupCommand}" CommandParameter="{Binding ElementName=simulatorSettingPropGrid}" ></Button>
                        <!--<dxe:TextSettings MaskType="Simple" />-->
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
